{
    "name": "inbox3-signaling-server",
    "version": "1.0.0",
    "description": "WebSocket signaling relay for Inbox3 WebRTC calls",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "ws": "^8.18.0"
    },
    "engines": {
        "node": ">=18"
    }
}